{
    "spellright.language": [
        "fr"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html"
    ],
    "liveServer.settings.multiRootWorkspaceName": "Confluence"
}